##### General Settings #####
# These are particles from the testing dataset containing only 50 mW and 100 mW
# Ap and Aa have 15x50 mW and 15x100 mW. APa has 10x50 mW and 15x100 mW.
particles Particle_0500 Particle_0503 Particle_0549 Particle_0563 Particle_0564 Particle_0565 Particle_0566 Particle_0593 Particle_0594 Particle_0650 Particle_0719 Particle_0917 Particle_0938 Particle_0957 Particle_0998 Particle_1016 Particle_1026 Particle_1051 Particle_1052 Particle_1060 Particle_1091 Particle_1092 Particle_1141 Particle_1145 Particle_1146 Particle_1154 Particle_1189 Particle_1242 Particle_1264 Particle_1265 Particle_1865 Particle_1868 Particle_1872 Particle_1876 Particle_1877 Particle_1878 Particle_1893 Particle_1894 Particle_1895 Particle_1901 Particle_1911 Particle_1922 Particle_1931 Particle_1934 Particle_1952 Particle_1961 Particle_1963 Particle_1968 Particle_1976 Particle_1991 Particle_1992 Particle_1993 Particle_1999 Particle_2001 Particle_2047 Particle_2717 Particle_2718 Particle_2722 Particle_2755 Particle_2761 Particle_2764 Particle_2773 Particle_2783 Particle_2810 Particle_2827 Particle_2833 Particle_2872 Particle_2960 Particle_3000 Particle_3046 Particle_3063 Particle_3084 Particle_3087 Particle_3093 Particle_3100 Particle_3102 Particle_3103 Particle_3106 Particle_3144 Particle_3167 Particle_3178 Particle_3182 Particle_3183 Particle_3189 Particle_3234

name subsetscans

molecule BPT_new

##### CAE Settings #####
# We are fine-tuning the existing CAE model, trained on the original BPT dataset,
# with the new BPT datasets
c_ver_ft cae_v1_ft

c_record_ft True

c_epochs_ft 1000

c_learning_rate_ft 0.0001


##### Siamese-CNN Settings #####
# The training set consists of Tracks extracted from the test dataset
s_ver siamese_v1_new

s_record True

s_epochs 1000

s_learning_rate 0.01
